# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.au.edu.anu.doi.cmd=TRACE
log4j.logger.au.edu.anu.doi.api=TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Format: Date Level (Filename:Line) Message
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p (%F:%L) %m%n
